<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        html,
        body {
            background-color: #E7E7E7;
        }

        header {
            background-color: #F6F6F6;
            height: 5rem;
            border-bottom: 1px solid #C2C2C2;
            color: #222;
            padding: 0 15px;
            /*overflow: hidden;*/
        }

        .headerfax {
            position: relative;
            font-size: 1.6rem;
        }

        .headerfax .hf-back {
            position: relative;
            float: left;
            width: 3rem;
        }

        .headerfax .hf-back i {
            font-size: 2rem;
            line-height: 3rem;
            margin: 1rem 0rem;
            color: #177EE5;
        }

        .headerfax .hf-left {
            line-height: 3rem;
            margin: 1rem 0;
            border-left: 1px solid #C2C2C2;
            position: relative;
            margin-left: 3rem;
            padding-left: 1.5rem;
        }

        .cacheVal {
            padding: 6rem 0px;
            background: #fff;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            line-height: 10rem;
            color: #222;
        }

        .cacheDis {
            background: #fff;
            text-align: center;
            color: #7F7F7F;
            padding-bottom: 2rem;
        }

        .btn {
            width: 70%;
            color: #fff;
            background: #177EE5;
            margin: 0 auto;
            line-height: 3rem;
            font-size: 1.6rem;
            margin-top: 2rem;
            border-radius: .3rem;
            text-align: center;
            padding: 1rem 0px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="headerfax">
            <div class="hf-back" tapmode onclick="fnCloseWin()">
                <i class="iconfont icon-fanhui"></i>
            </div>
            <div class="hf-left" id='headername'>清除缓存</div>
        </div>
    </header>
    <div class="cacheVal" id="cacheVal">
        计算中...
    </div>
    <div class="cacheDis">
        清除缓存后，所有数据都需要从服务器上重新下载。
    </div>
    <div class="btn" onclick="fnClearCache()">清除缓存</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/iconfont.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script type="text/javascript">
    var header;
    apiready = function() {
        header = document.querySelector('#header');
        $api.fixStatusBar(header);
        fnGetCache();
    };

    function fnCloseWin() {
        api.closeWin();
    }

    function fnGetCache() {
      api.showProgress({
          style: 'default',
          animationType: 'fade',
          title: '正在计数中...',
          modal: false
      });

        api.getCacheSize(function(ret) {
            var size = ret.size;
            $api.html($api.byId('cacheVal'),   (size/1024/1024).toFixed(2)+' MB');
        });
        api.hideProgress();
    }
    function fnClearCache(){
      api.clearCache(function(){
          api.toast({
              msg:'清除完成'
          });
          fnGetCache();
      });

    }
</script>

</html>
