<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <style>
        html,
        body {
            background-color: #E7E7E7;
        }

        header {
            padding-left: 15px;
            padding-right: 15px;
            border-bottom: 1px solid #e5e5e5;
            background-color: #fff;
        }

        .backbtn {
            font-size: 1.6rem;
            line-height: 3.6rem;
            padding: 0.5rem 0px;
        }

        .backbtn i {
            color: #177EE5;
            font-size: 2rem;
            border-right: 1px solid #E5E5E5;
            padding-right: 15px;
            margin-right: 15px;
        }

        .login-area {
            padding: 0 15px 1rem;
            background-color: #fff;
            padding-top: 1rem;
        }

        .login-area .lainput {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-blox-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            border-bottom: 1px solid #E5E5E5;
            margin-bottom: 1.5rem;
            font-size: 1.6rem;
            line-height: 4.8rem;
        }

        .login-area .lainput .laTit {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .login-area .lainput .laInp {
            -webkit-box-flex: 3;
            -webkit-flex: 3;
            flex: 3;
        }

        .login-area .lainput .laInp input {
            width: 100%;
            font-size: 1.8rem;
            line-height: 4.8rem;
            border: 0;
            outline: none;
        }

        .login-area .lainput .laIco {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .login-area .fmbtn {
            color: #fff;
            background-color: #177EE5;
            border-radius: .5rem;
            text-align: center;
            font-size: 1.8rem;
            line-height: 4.8rem;
        }

        .vcodebtn {
            background-color: #177EE5;
            color: #fff;
            border-radius: .5rem;
            text-align: center;
            line-height: 4rem;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="backbtn" tapmode onclick="fnBack()">
            <i class="iconfont icon-fanhui"></i>找回登录密码
        </div>
    </header>
    <div class="login-area" id="loginarea">
        <div class="lainput">
            <div class="laTit">手机号</div>
            <div class="laInp"><input type="text" tapmode onfocus="fnDoInputting(this)" tapmode onblur="fnUnInputting(this)" id="mobile" /></div>
            <div class="laIco"></div>
        </div>
        <div class="lainput">
            <div class="laTit">验证码</div>
            <div class="laInp"><input type="text" tapmode onfocus="fnDoInputting(this)" tapmode onblur="fnUnInputting(this)" id="vcode" /></div>
            <div class="laIco" style="-webkit-box-flex: 2;-webkit-flex: 2;flex: 2;">
                <div class="vcodebtn" tapmode onclick="fnGetVCode()" id="vcodebtn">获取验证码</div>
            </div>
        </div>
        <div class="lainput">
            <div class="laTit">新密码</div>
            <div class="laInp"><input type="password" tapmode onfocus="fnDoInputting(this)" tapmode onblur="fnUnInputting(this)" id="newpwd" /></div>
            <div class="laIco"></div>
        </div>
        <div class="fmbtn" tapmode onclick="fnFindPwd()">找回密码</div>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);

    };

    function fnDoInputting(el) {
        el.parentNode.parentNode.style.borderBottomColor = "#177EE5";
    }

    function fnUnInputting(el) {
        el.parentNode.parentNode.style.borderBottomColor = "#E5E5E5";
    }
    //获取验证码
    var time = 60;

    function fnGetVCode() {
        if (time != 60) {
            return;
        }
        var mobile = $api.byId('mobile');
        var mobileval = $api.val(mobile);

        if ((/^1[34578]\d{9}$/.test(mobileval))) {
            var vcodebtn = $api.byId('vcodebtn');
            var timer = setInterval(function() {
                if (time >= 0) {
                    $api.html(vcodebtn, time + 's 后可重发');
                    vcodebtn.style.color = "#6FD2F6"
                    time = time - 1;
                } else {
                    time = 60;
                    vcodebtn.style.color = "#fff"
                    $api.html(vcodebtn, '获取验证码');
                    clearInterval(timer);
                }
            }, 1000);

            api.ajax({
                url: VAR_HOST + '/Api/Basics/SendLoginVcode',
                method: 'post',
                data: {
                    values: {
                        mobile: mobileval
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    api.toast({
                        msg: ret.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                } else {
                    api.toast({
                        msg: JSON.stringify(err),
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            });
        } else {
            api.toast({
                msg: '手机号码不正确',
                duration: 2000,
                location: 'bottom'
            });
        }
    }
    //返回按钮
    function fnBack() {
        api.closeWin();

    }
    //找回密码
    function fnFindPwd() {
        var mobile = $api.byId('mobile');
        var mobileVal = $api.val(mobile);
        var vcode = $api.byId('vcode');
        var vcodeVal = $api.val(vcode);
        var newpwd = $api.byId('newpwd');
        var newpwdVal = $api.val(newpwd);
        if (!mobileVal || mobileVal == '' || !(/^1[34578]\d{9}$/.test(mobileVal))) {
            api.toast({
                msg: '手机号格式不正确',
                duration: 2000,
                location: 'bottom'
            });
            return;
        }
        if (!vcodeVal || vcodeVal == '') {
            api.toast({
                msg: '验证码不能为空',
                duration: 2000,
                location: 'bottom'
            });
            return;
        }
        if (!newpwdVal || newpwdVal == '') {
            api.toast({
                msg: '新密码不能为空',
                duration: 2000,
                location: 'bottom'
            });
            return;
        }
        api.ajax({
            url: VAR_HOST + '/Api/Basics/FindPwd',
            method: 'post',
            data: {
                values: {
                    mobile: mobileVal,
                    vCode: vcodeVal,
                    newPwd: newpwdVal
                }
            }
        }, function(ret, err) {
            if (ret) {
                if (ret.status == 0) {
                    api.toast({
                        msg: '找回密码成功',
                        duration: 2000,
                        location: 'bottom'
                    });
                    setTimeout(function() {
                        api.closeWin();
                    }, 1000);

                } else {
                    api.toast({
                        msg: ret.msg,
                        duration: 2000,
                        location: 'bottom'
                    });

                }
            } else {
                api.toast({
                    msg: JSON.stringify(ret),
                    duration: 2000,
                    location: 'bottom'
                });

            }
        });

    }
</script>

</html>
