<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <style>
        html,
        body {
            background-color: #E7E7E7;
        }

        .listbody {
            background-color: #fff;
            padding: 0px 15px;
            border-bottom: 1px solid #E5E5E5;
        }

        .listbody li {
            padding: 1rem 0px;
            line-height: 3rem;
            border-bottom: 1px solid #E7E7E7;
        }

        .listbody li:last-child {
            border-bottom: none;
        }

        .listbody li .left {
            float: left;
            width: 15rem;
        }

        .listbody li .left .ico {
            display: inline-block;
            padding-right: 1rem;
        }

        .listbody li .left .ico i {
            font-size: 2rem !important;
            color: #1e1e1e;
        }

        .listbody li .left .columname {
            display: inline-block;
            font-size: 1.6rem;
            color: #7c7c7c;
        }

        .listbody li .right {
            margin-left: 15rem;
            font-size: 1.6rem;
            color: #222;
            text-align: right;
            color: #1e1e1e;
        }
    </style>
</head>

<body>
    <ul class="listbody" id="listbody">

    </ul>
    <script type="x-dot-template" id="recordTmp">
        <li>
            <div class="left">
                <div class="ico">
                    <i class="iconfont icon-jine"></i>
                </div>
                <div class="columname">本金</div>
            </div>
            <div class="right">
                {{= $global.formatNumber(it.amount,'#,##0.00')}}
            </div>
        </li>
        <li>
            <div class="left">
                <div class="ico">
                    <i class="iconfont icon-product-mgr"></i>
                </div>
                <div class="columname">产品</div>
            </div>
            <div class="right">
                {{= it.name}}
            </div>
        </li>
        <li>
            <div class="left">
                <div class="ico">
                    <i class="iconfont icon-jiaquannianhua"></i>
                </div>
                <div class="columname">年化利率</div>
            </div>
            <div class="right">
                {{= $global.formatNumber(it.aiRate,'#,##0.00')}}%
            </div>
        </li>
        <li>
            <div class="left">
                <div class="ico">
                    <i class="iconfont icon-qixian"></i>
                </div>
                <div class="columname">期限</div>
            </div>
            <div class="right">
                {{? it.timeLimitUnit==0}} {{= it.timeLimit}}天 {{??}} {{= it.timeLimit}}个月 {{?}}
            </div>
        </li>
        <li>
            <div class="left">
                <div class="ico">
                    <i class="iconfont icon-icon-test"></i>
                </div>
                <div class="columname">转存时间</div>
            </div>
            <div class="right">
                {{= $global.niceDate(it.dumpTime,'yy/MM/dd hh:mm')}}
            </div>
        </li>
        <li>
            <div class="left">
                <div class="ico">
                    <i class="iconfont icon-daoqishijian"></i>
                </div>
                <div class="columname">到期时间</div>
            </div>
            <div class="right">
                {{= $global.niceDate(it.expireTime,'yy/MM/dd hh:mm')}}
            </div>
        </li>
        <li>
            <div class="left">
                <div class="ico">
                    <i class="iconfont icon-zhuangtai"></i>
                </div>
                <div class="columname">状态</div>
            </div>
            <div class="right">
                {{? it.dataState==0}} 正在收益中 {{?? it.dataState==1}} 已到期 {{?? it.dataState==2}} 已提前转出 {{??}} 未知状态 {{?}}
            </div>
        </li>
        <li>
            <div class="left">
                <div class="ico">
                    <i class="iconfont icon-benjinlixi"></i>
                </div>
                <div class="columname">累计收益</div>
            </div>
            <div class="right">
                {{= $global.formatNumber(it.cumulativeAmount,'#,##0.00')}}
            </div>
        </li>
    </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnLoadData();
    };

    function fnLoadData() {
        var fdId = api.pageParam.fdId;
        $global.ajax({
            url: VAR_HOST + '/API/Profile/GetFiexedDepositInfo?fdId=' + fdId,
            method: 'get',
            cache: true
        }, function(ret, err) {
            var listbody = $api.byId("listbody");
            $global.log(JSON.stringify(ret));
            if (ret && ret.status == 0) {
                var tmp = doT.template($api.html($api.byId('recordTmp')));
                $api.html(listbody, tmp(ret.data));
            } else {
                $api.toast({
                    msg: ret ? ret.msg : err.msg,
                    duration: 2000,
                    location: 'bottom'
                });
            }
            api.refreshHeaderLoadDone();
        });
    }
</script>

</html>
