<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <style type="text/css">
        html,
        body {
            background-color: #E7E7E7;
        }

        .topinfo {
            display: block;
            padding: 1.5rem 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-blox-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            background: #fff;
            border-bottom: 1px solid #E7E7E7;
        }

        .topinfo .tf {
            text-align: center;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .topinfo .tf:nth-child(2n+1) {
            border-right: 1px solid #E7E7E7;
        }

        .topinfo .tf .tfval {
            font-size: 1.8rem;
            color: #177EE5;
            padding: .5rem 0px;
        }

        .topinfo .tf .tfdis {
            font-size: 1.4rem;
            color: #222;
        }

        .listbody {
            background-color: #fff;
            padding: 0px 15px;
            font-size: 1.4rem;
            border-bottom: 1px solid #E5E5E5;
        }

        .listbody li {
            position: relative;
            border-bottom: 1px solid #E7E7E7;
            padding: .5rem 0px;
        }

        .listbody li:last-child {
            border-bottom: none;
        }

        .listbody li::before {
            font-family: "iconfont" !important;
            font-size: 2rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            content: "\e601";
            top: 50%;
            margin-top: -1rem;
            right: 0px;
            color: #A4A4A4;
        }

        .listbody li .left {
            margin-right: 9rem;
        }

        .listbody li .prodis {
            color: #A4A4A4;
        }

        .listbody li .proname {
            font-size: 1.6rem;
            line-height: 2.6rem;
        }

        .listbody li .right {
            float: right;
            width: 9rem;
            padding-right: 2rem;
            text-align: right;
        }

        #nomore {
            text-align: center;
            padding: 1rem;
            font-size: 1.4rem;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="topinfo">
        <div class="tf">
            <div class="tfval" id="totalFD">0.00</div>
            <div class="tfdis">本金总额</div>
        </div>
        <div class="tf">
            <div class="tfval" id="totalFI">0.00</div>
            <div class="tfdis">累计收益</div>
        </div>
    </div>
    <ul class="listbody" id="listbody">
    </ul>
    <div id="nomore"></div>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/config.js"></script>
    <script type="text/javascript" src="../script/global.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="x-dot-template" id="recordTmp">
        {{~ it:value:index}}
        <li tapmode onclick="fuOpenInfo('{{= value.id}}')">
            <div class="right">
                <div class="proname">{{= $global.formatNumber(value.fiAmount,'#,##0.00')}}</div>
                <div class="prodis">已收益金额</div>
            </div>
            <div class="left">
                <div class="proname">{{= value.name}}</div>
                <div class="prodis">
                    年化{{= $global.formatNumber(value.aiRate,'#,##0.00')}}%
                    {{? value.remDay<0}}
                    <span>已到期 </span>
                    {{?? value.dataState==2}}
                    <span>已转活期</span>
                    {{??}}
                    <span>还有{{= value.remDay}}天到期 </span>
                    {{?}}
                </div>
              </div>
        </li>
        {{~}}
    </script>
    <script type="text/javascript">
        apiready = function() {
            fnLoadData();
            fnLoadMore();
            api.setCustomRefreshHeaderInfo({
                bgColor: '#f5f5f5',
                isScale: true,
                loadAnimInterval: 100,
                image: {
                    pull: [
                        'widget://image/loading/pull2/1.png',
                        'widget://image/loading/pull2/2.png',
                        'widget://image/loading/pull2/3.png',
                        'widget://image/loading/pull2/4.png',
                        'widget://image/loading/pull2/5.png',
                        'widget://image/loading/pull2/6.png'
                    ],
                    load: [
                        'widget://image/loading/pull2/1.png',
                        'widget://image/loading/pull2/2.png',
                        'widget://image/loading/pull2/3.png',
                        'widget://image/loading/pull2/4.png',
                        'widget://image/loading/pull2/5.png',
                        'widget://image/loading/pull2/6.png'
                    ]
                }
            }, function () {
                fnFlashData();
            });
        };

        function fnFlashData() {
            pageIndex = 1;
            noMore = false;
            fnLoadData();
        }
        var pageIndex = 1;
        var noMore = false;

        function fnLoadData() {
            $global.ajax({
                url: VAR_HOST + '/API/Profile/GetFixedDeposit?pageIndex=' + pageIndex + '&pageSize=10',
                method: 'get',
                cache: true
            }, function(ret, err) {
                var listbody = $api.byId("listbody");
                var nomarea = $api.byId('nomore');
                $global.log(JSON.stringify(ret));
                if (ret && ret.status == 0) {
                    $api.html($api.byId('totalFD'), $global.formatNumber(ret.totalFDAmount, '#,##0.00'));
                    $api.html($api.byId('totalFI'), $global.formatNumber(ret.totalFIAmount, '#,##0.00'));
                    if (ret.data.length > 0) {
                        var tmp = doT.template($api.html($api.byId('recordTmp')));
                        if (pageIndex == 1) {
                            $api.html(listbody, tmp(ret.data));
                        } else {
                            $api.append(listbody, tmp(ret.data));
                        }
                    }
                    if (ret.data.length < 10) {
                        $global.log('已没有更多了');
                        noMore = true;
                        $api.html(nomarea, ret.data.length == 0 ? '暂无数据' : '没有更多了');
                        if (pageIndex == 1 && ret.data.length == 0) {
                            listbody.style.display = 'none';
                        }
                    } else {
                        pageIndex += 1;
                    }
                } else {
                    $api.toast({
                        msg: ret ? ret.msg : err.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                }
                api.refreshHeaderLoadDone();
            });
        }

        function fnLoadMore() {
            api.addEventListener({
                name: 'scrolltobottom',
                extra: {
                    threshold: 10
                }
            }, function (ret, err) {
                if (noMore) {
                    api.toast({
                        msg: '没有更多了',
                        duration: 2000,
                        location: 'bottom'
                    });
                } else {
                    fnLoadData();
                }
            });
        }

        function fuOpenInfo(fdId){
          api.openWin({
              name: 'fixedRecordInfo',
              url: './fixedRecordInfo.html',
              pageParam: {
                  fdId: fdId
              }
          });

        }
    </script>
</body>

</html>
