<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        html,
        body {
            background-color: #fff;
        }

        header {
            background-color: #F6F6F6;
            height: 5rem;
            border-bottom: 1px solid #C2C2C2;
            color: #222;
            padding: 0 15px;
            /*overflow: hidden;*/
        }

        .headerfax {
            position: relative;
            font-size: 1.6rem;
        }

        .headerfax .hf-back {
            position: relative;
            float: left;
            width: 3rem;
        }

        .headerfax .hf-back i {
            font-size: 2rem;
            line-height: 3rem;
            margin: 1rem 0rem;
            color: #177EE5;
            font-weight: bold;
        }

        .headerfax .hf-left {
            line-height: 3rem;
            margin: 1rem 0;
            border-left: 1px solid #C2C2C2;
            position: relative;
            margin-left: 3rem;
            padding-left: 1.5rem;
        }

        .keybode {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .keybode>div {
            box-sizing: border-box;
            float: left;
            text-align: center;
            width: 33.3333%;
            font-size: 3rem;
            line-height: 6rem;
            border: solid #B6B4B6;
            border-width: 1px 1px 0px 0px;
        }

        .keybode>div:active {
            background-color: #F2F2F2;
        }

        .money {
            margin-top: 4rem;
            font-size: 3rem;
            line-height: 4rem;
            margin: 4rem;
            border-bottom: 1px solid #B6B4B6;
        }

        .money>div {
            display: inline-block;
        }

        .payBtn {
            margin: 0 auto;
            font-size: 1.6rem;
            color: #fff;
            padding: 1rem 2rem;
            background-color: #177EE5;
            text-align: center;
            width: 50%;
            border-radius: .5rem;
        }

        .payBtn:active {
            background-color: #116AC3;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="headerfax">
            <div class="hf-back" tapmode onclick="fnCloseWin()">
                <i class="iconfont icon-fanhui"></i>
            </div>
            <div class="hf-left" id='headername'>请输入付款金额</div>
        </div>
    </header>
    <div class="money">
        <div>￥</div>
        <div id="moneyVal"></div>
    </div>
    <div class="payBtn" tapmode onclick="fnScanPay()">确认支付</div>
    <div class="keybode" id="keybode">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>.</div>
        <div>0</div>
        <div>DEL</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/iconfont.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = document.querySelector('#header');
        $api.fixStatusBar(header);
        fnKeyBodeClick();
    };

    function fnCloseWin() {
        api.closeWin();
    }

    function fnKeyBodeClick() {
        var keyEls = document.getElementById('keybode').getElementsByTagName('div');
        for (var i = 0; i < keyEls.length; i++) {
            keyEls[i].onclick = function() {
                fnKeyPush(this);
            };
        }
    }

    function fnKeyPush(el) {
        var mval = $api.byId('moneyVal');
        var mvalText = mval.innerText;
        var nowPush = el.innerText;
        if (mvalText == '' && nowPush == '.') {
            mval.innerText = '0.';
        } else if (nowPush == 'DEL') {
            mval.innerText = mvalText.length <= 1 ? '' : mvalText.substr(0, mvalText.length - 1);
        } else {
            if (nowPush == '.' && mvalText.indexOf('.') != -1) {
                return;
            }
            if (mvalText.indexOf('.') != -1 && mvalText.substr(mvalText.indexOf('.')).length > 2) {
                return;
            }
            mval.innerText = mvalText + nowPush;
        }
    }

    function fnScanPay() {
        var mval = $api.byId('moneyVal');
        var mvalText = mval.innerText;
        var reg = /^\d{1,9}(?:\.\d{1,2})?$/;
        if (!reg.test(mvalText)) {
            api.toast({
                msg: '金额不正确',
                duration: 2000,
                location: 'bottom'
            });
        } else {
            $global.log(api.pageParam.staffId);
            $global.ajax({
                url: VAR_HOST + '/Api/Main/ScanPay',
                method: 'post',
                cache: false,
                data: {
                    values: {
                        targetStaffId: api.pageParam.staffId,
                        payMoney: mvalText
                    }
                }
            }, function(ret, err) {
                $global.log(JSON.stringify(ret));
                if (ret && ret.status == 0) {
                    api.toast({
                        msg: '转账成功',
                        duration: 2000,
                        location: 'bottom'
                    });
                    api.execScript({
                        name: 'mainmenu',
                        frameName: 'mainFrame',
                        script: 'fnFlashData();'
                    });

                    setTimeout(function() {
                        fnCloseWin();
                    }, 2000);

                } else {
                    api.toast({
                        msg: ret ? ret.msg : err.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            });
        }
    }
</script>

</html>
