<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <style>
        html,
        body {
            background-color: #177EE5;
        }

        .header {
            position: relative;
            background-color: #177EE5;
            font-size: 1.4rem;
        }

        .topmenu {
            display: -webkit-box;
            display: -webkit-flex;
            -webkit-blox-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            transition: background-color 0.5s linear;
            color: #fff;
            text-align: center;
        }

        .topmenu .tmenu {
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            overflow: auto;
        }

        .topmenu .tmenu i {
            font-size: 3rem;
            line-height: 6rem;
        }

        .topmenu .tmenu .tip {
            line-height: normal;
            font-size: 1.8rem;
            width: 100%;
            text-align: center;
        }

        .topmenu.min .tmenu .tip {
            display: none;
        }

        .topmenu.min .tmenu i {
            font-size: 2.5rem;
            line-height: 5rem;
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <div class="topmenu" id="topmenu">
            <div class="tmenu" tapmod onclick="fnScan();">
                <div><i class="iconfont icon-saoyisaojianjiban"></i></div>
                <div class="tip">扫一扫</div>
            </div>
            <div class="tmenu">
                <div><i class="iconfont icon-fukuan"></i></div>
                <div class="tip">付 款</div>
            </div>
            <div class="tmenu" tapmod onclick="fnOpenProducts()">
                <div><i class="iconfont icon-cunzhezhuanzhang"></i> </div>
                <div class="tip">转 存</div>
            </div>
            <div class="tmenu">
                <div><i class="iconfont icon-tixian"></i></div>
                <div class="tip">提 现</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnOpenMainFrame();
        api.addEventListener({
            name: 'mainMenuChanged'
        }, function(ret, err) {
            if (ret) {
                if (ret.value.nowIndex == 0) {
                    fnOpenMainFrame();
                }
            }
        });
    }

    function fnTopmenuMin() {
        var topmenu = $api.byId('topmenu');
        $api.addCls(topmenu, 'min');
        var header = $api.byId('header');
        var headerHeight = $api.offset(header).h;
        api.setFrameAttr({
            name: 'mainFrame',
            rect: {
                x: 0,
                y: headerHeight,
                w: 'auto',
                h: api.winHeight - 55 - headerHeight
            }
        });
    }

    function fnTopmenuMax() {
        var topmenu = $api.byId('topmenu');
        $api.removeCls(topmenu, 'min');
        var header = $api.byId('header');
        var headerHeight = $api.offset(header).h;
        api.setFrameAttr({
            name: 'mainFrame',
            rect: {
                x: 0,
                y: headerHeight,
                w: 'auto',
                h: api.winHeight - 55 - headerHeight
            }
        });

    }

    function fnOpenMainFrame() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        var headerHeight = $api.offset(header).h;
        api.openFrame({
            name: 'mainFrame',
            url: './mainFrame.html',
            rect: {
                x: 0,
                y: headerHeight,
                w: 'auto',
                h: api.winHeight - 55 - headerHeight
            },
            bounces: true,
            bgColor: '#E7E7E7',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
            animation: {
                type: "fade",
                duration: 500
            }
        });

    };

    function fnOpenProfileWin() {
        api.openWin({
            name: 'profile',
            url: './profile.html'
        });
    };

    function fnOpenProducts() {
        api.execScript({
            name: 'mainmenu',
            script: 'fnSetSelct1();'
        });

    }



    function fnScan() {    
        var FNScanner = api.require('FNScanner');
        FNScanner.openScanner({
            autorotation: true,

        }, function(ret, err) {
            if (ret) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });


    };
</script>

</html>
