<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        html,
        body {
            background-color: #E7E7E7;
        }

        .listbody {
            margin-bottom: 1.5rem;
            background-color: #fff;
            border-bottom: 1px solid #E5E5E5;
        }

        .listbody li {
            border-bottom: 1px solid #E5E5E5;
            position: relative;
            margin: 0px 15px;
            margin-right: 0px;
            padding: .5rem 0px;
            padding-right: 3.5rem;
        }

        .listbody li:last-child {
            border: none;
        }

        .listbody li.more::before {
            font-family: "iconfont" !important;
            font-size: 1.6rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e601";
            position: absolute;
            right: 15px;
            top: .25rem;
            line-height: 4rem;
            color: #c9c9c9;
            font-weight: bold;
            ;
        }

        .listbody li div {
            font-size: 1.6rem;
            line-height: 4rem;
        }

        .listbody li .lil {
            width: 12rem;
            float: left;
            overflow: hidden;
        }

        .listbody li .lir {
            margin-left: 12rem;
            text-align: right;
            color: #7F7F7F;
            font-size: 1.4rem;
            height: 4rem;
        }

        .listbody li .lir img {
            height: 4rem;
            border-radius: .5rem;
        }

        .btn {
            background: #fff;
            text-align: center;
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;
            font-size: 1.8rem;
            line-height: 5rem;
            color: #2c2c2c;
        }
    </style>
</head>

<body>
    <ul class="listbody" id="listbody">

    </ul>
    <div class="btn" onclick="fnOutLogin()">
        退出登录
    </div>
    <script type="x-dot-template" id="dataTmp">
        <li class="more" tapmode onclick="openUHDImg()">
            <div class="lil">头像</div>
            <div class="lir">
                <img src="../image/100.png" id="hdimg">
            </div>
        </li>
        <li class="more" tapmode onclick="fnEditName('{{= it.name}}')">
            <div class="lil">姓名</div>
            <div class="lir">
                {{= it.name}}
            </div>
        </li>
        <li>
            <div class="lil">身份证</div>
            <div class="lir">
                {{= it.idNumber}}
            </div>
        </li>
        <li class="more" tapmode onclick="fnEditMobile('{{= it.mobileNumber}}')">
            <div class="lil">手机号</div>
            <div class="lir">
                {{= it.mobileNumber}}
            </div>
        </li>
    </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnLoadData(); //加载数据
    };
    var hdimgurl;

    function fnLoadData() {
        var listbody = $api.byId("listbody");
        $global.ajax({
            url: VAR_HOST + '/API/Profile/GetStaffInfo',
            method: 'get',
            cache: true
        }, function(ret, err) {
            if (ret && ret.status == 0) {
                var tmp = doT.template($api.html($api.byId('dataTmp')));
                $api.html(listbody, tmp(ret.staff));
                if (ret.staff.headImg && ret.staff.headImg != "") {
                    hdimgurl = VAR_HOST + '/' + ret.staff.headImg
                    api.imageCache({
                        url: hdimgurl
                    }, function(ret, err) {
                        if (ret) {
                            $global.log(ret.url);
                            var headImg = $api.byId('hdimg');
                            $api.attr(headImg, 'src', ret.url);
                        }
                    });
                }

            } else {
                $api.toast({
                    msg: ret ? ret.msg : err.msg,
                    duration: 2000,
                    location: 'bottom'
                });
            }
        });
    }

    function openUHDImg() {
        api.openWin({
            name: 'uploadHDImg',
            url: './uploadHDImg.html',
            pageParam: {
                hdimgurl: hdimgurl
            }
        });
    };

    function fnEditName(name) {
        api.openWin({
            name: 'editName',
            url: './editName.html',
            pageParam: {
                name: name
            }
        });
    }

    function fnEditMobile(mobile) {
        api.openWin({
            name: 'editMobile',
            url: './editMobile.html',
            pageParam: {
                mobile: mobile
            }
        });
    }

    function fnOutLogin() {
        $global.ajax({
            url: VAR_HOST + '/API/Profile/OutLogin',
            method: 'post',
            cache: false
        }, function(ret, err) {
            if (ret && ret.status == 0) {
                $api.rmStorage('accessToken');
                $api.rmStorage('staff');
                api.toast({
                    msg: '退出登录成功',
                    duration: 2000,
                    location: 'bottom'
                });
                setTimeout(function() {
                    api.openWin({
                        name: 'login',
                        url: './login.html'
                    });
                    api.closeWin({
                        name: 'mainmenu'
                    });


                }, 2000);
            } else {
                api.toast({
                    msg: ret ? ret.msg : err.msg,
                    duration: 2000,
                    location: 'bottom'
                });
            }
        });
    }    
</script>

</html>
