<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        html,
        body {
            background-color: #E7E7E7;
        }

        header {
            background-color: #F6F6F6;
            height: 5rem;
            border-bottom: 1px solid #C2C2C2;
            color: #222;
            padding: 0 15px;
            /*overflow: hidden;*/
        }

        .headerfax {
            position: relative;
            font-size: 1.6rem;
        }

        .headerfax .hf-back {
            position: relative;
            float: left;
            width: 3rem;
        }

        .headerfax .hf-back i {
            font-size: 2rem;
            line-height: 3rem;
            margin: 1rem 0rem;
            color: #177EE5;
        }

        .headerfax .hf-left {
            line-height: 3rem;
            margin: 1rem 0;
            border-left: 1px solid #C2C2C2;
            position: relative;
            margin-left: 3rem;
            padding-left: 1.5rem;
        }

        .lsmenus {
            background-color: #fff;
            border-top: 1px solid #E5E5E5;
            margin-bottom: 1rem;
        }

        .lsmenus:last-child {
            margin-bottom: 0px;
        }

        .lsmenus li {
            padding: 0 1.5rem;
            position: relative;
            border-bottom: 1px solid #E5E5E5;
        }

        .lsmenus li::before {
            font-family: "iconfont" !important;
            font-size: 2rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            content: "\e601";
            top: 50%;
            margin-top: -1rem;
            right: 1.5rem;
            color: #A4A4A4;
        }

        .lsmenus li div {
            display: inline-block;
            line-height: 3rem;
            line-height: 4rem;
        }

        .lsmenus li .lmico i {
            font-size: 2rem;
        }

        .lsmenus li .lmcontent {
            padding-left: 1rem;
            color: #1A1A1A;
            font-size: 1.6rem;
            width: 9rem;
        }

        .lsmenus li .lmdis {
            padding-left: 1rem;
            text-align: right;
            font-size: 1.4rem;
            color: #A4A4A4;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="headerfax">
            <div class="hf-back" tapmode onclick="fnCloseWin()">
                <i class="iconfont icon-fanhui"></i>
            </div>
            <div class="hf-left" id='headername'>安全中心</div>
        </div>
    </header>
    <ul class="lsmenus">
        <li tapmode onclick="fnOpenSetAliAccount()">
            <div class="lmico"><i class="iconfont icon-zhifubao" style="color:#00AAEE;"></i></div>
            <div class="lmcontent">支付宝</div>
            <div class="lmdis" id="alipayAccount">设置提现的支付宝账号</div>
        </li>
        <li tapmode onclick="fnOpenRecord(4)">
            <div class="lmico"><i class="iconfont icon-jiaoyimima1" style="color:#FCB513;"></i></div>
            <div class="lmcontent">支付密码</div>
            <div class="lmdis">设置提现、付款密码</div>
        </li>
        <li tapmode onclick="fnOpenRecord(6)">
            <div class="lmico"><i class="iconfont icon-mima_fuzhi" style="color:#F85854;"></i></div>
            <div class="lmcontent">登录密码</div>
            <div class="lmdis">设置账号登录密码</div>
        </li>

    </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/iconfont.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script type="text/javascript">
    var header;
    var UIInput;
    apiready = function() {
        header = document.querySelector('#header');
        $api.fixStatusBar(header);
        fnLoadData();
    };

    var alipayAccount;
 var mobile;
    function fnLoadData() {
        $global.ajax({
            url: VAR_HOST + '/API/Profile/GetStaffInfo',
            method: 'get',
            cache: true
        }, function(ret, err) {
            if (ret && ret.status == 0) {
                if (ret.staff.alipayAccount && ret.staff.alipayAccount != '') {                  
                    $api.html($api.byId('alipayAccount'), ret.staff.alipayAccount);
                }
                alipayAccount = ret.staff.alipayAccount;
                mobile=ret.staff.mobileNumber;
            }
        });
    }

    function fnCloseWin() {
        api.closeWin();
    }

    function fnOpenSetAliAccount() {
        api.openWin({
            name: 'setAliAccount',
            url: './setAliAccount.html',
            pageParam: {
                alipayAccount: alipayAccount,
                mobile:mobile
            }
        });
    }
</script>

</html>
