<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        html,
        body {
            background-color: #E7E7E7;
        }

        header {
            background-color: #F6F6F6;
            height: 5rem;
            border-bottom: 1px solid #C2C2C2;
            color: #222;
            padding: 0 15px;
            /*overflow: hidden;*/
        }

        .headerfax {
            position: relative;
            font-size: 1.6rem;
        }

        .headerfax .hf-back {
            position: relative;
            float: left;
            width: 3rem;
        }

        .headerfax .hf-back i {
            font-size: 2rem;
            line-height: 3rem;
            margin: 1rem 0rem;
            color: #177EE5;
        }

        .headerfax .hf-left {
            line-height: 3rem;
            margin: 1rem 0;
            border-left: 1px solid #C2C2C2;
            position: relative;
            margin-left: 3rem;
            padding-left: 1.5rem;
        }

        .input {
            background: #fff;
            height: 60px;
            border-bottom: 1px solid #E5E5E5;
            padding: 0px 15px;
        }

        .btn {
            position: absolute;
            text-align: center;
            background: #177EE5;
            border-radius: .2rem;
            font-size: 1.4rem;
            width: 6rem;
            color: #fff;
            right: 0px;
            line-height: 3rem;
            top: 0px;
        }

        .login-area {
            padding: 0 15px;
            background-color: #fff;
            border-bottom: 1px solid #E5E5E5;
        }

        .login-area .lainput {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-blox-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            border-bottom: 1px solid #E5E5E5;
            font-size: 1.6rem;
            line-height: 5rem;
        }

        .login-area .lainput:last-child {
            border-bottom: none;
        }

        .login-area .lainput .laTit {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .login-area .lainput .laInp {
            -webkit-box-flex: 3;
            -webkit-flex: 3;
            flex: 3;
            padding-left: 1rem;
            color: #7F7F7F;
        }

        .login-area .lainput .laInp input {
            width: 100%;
            color: #7f7f7f;
            border: 0;
            outline: none;
        }

        .login-area .lainput .laIco {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .vcodebtn {
            margin-top: 1rem;
            background-color: #177EE5;
            color: #fff;
            border-radius: .2rem;
            text-align: center;
            line-height: 3rem;
            font-size: 1.4rem;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="headerfax">
            <div class="hf-back" tapmode onclick="fnCloseWin()">
                <i class="iconfont icon-fanhui"></i>
            </div>
            <div class="hf-left" id='headername'>修改登录密码</div>
            <div class="btn" tapmode onclick="fnSavePWD()">保存</div>
        </div>
    </header>
    <div class="login-area" id="loginarea">
      <div class="lainput">
          <div class="laTit">原密码</div>
          <div class="laInp"><input type="password" id="oldPwd" placeholder="请输入当前登录密码" /></div>
          <div class="laIco"></div>
      </div>
        <div class="lainput">
            <div class="laTit">新密码</div>
            <div class="laInp"><input type="password" id="newPwd" placeholder="6-15位新登录密码" /></div>
            <div class="laIco"></div>
        </div>
        <div class="lainput">
            <div class="laTit">确认密码</div>
            <div class="laInp"><input type="password" id="reNewPwd" placeholder="再输入一遍新密码" /></div>
            <div class="laIco"></div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/iconfont.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = document.querySelector('#header');
        $api.fixStatusBar(header);
    };

    function fnCloseWin() {
        api.closeWin();
    }


    //保存新手机号
    function fnSavePWD() {
      var oldPwd=$api.val($api.byId('oldPwd'));
        var newPwd=$api.val($api.byId('newPwd'));
        var reNewPwd=$api.val($api.byId('reNewPwd'));
        var reg=/^\w{6,15}$/;
        if (!reg.test(oldPwd)) {
            api.toast({
                msg: '原密码不正确',
                duration: 2000,
                location: 'bottom'
            });
            return;
        }
        if (!reg.test(newPwd)) {
            api.toast({
                msg: '新密码不正确，6-15位字母数字组合',
                duration: 2000,
                location: 'bottom'
            });
            return;
        }
        if (!reg.test(reNewPwd)) {
            api.toast({
                msg: '新密码不正确，6-15位字母数字组合',
                duration: 2000,
                location: 'bottom'
            });
            return;
        }
        if(newPwd!=reNewPwd){
          api.toast({
              msg: '新密码和确认密码不一致',
              duration: 2000,
              location: 'bottom'
          });
          return;
        }
        $global.ajax({
            url: VAR_HOST + '/Api/Profile/ModifyStaffPassword',
            method: 'post',
            data: {
                values: {
                    oldPwd: oldPwd,
                    newPwd: newPwd
                }
            }
        }, function(ret, err) {
            if (ret && ret.status == 0) {
                api.toast({
                    msg: '密码设置成功,请重新登录',
                    duration: 2000,
                    location: 'bottom'
                });
                setTimeout(function() {
                  api.openWin({
                      name: 'login',
                      url: './login.html'
                  });
                  api.closeWin({
                      name: 'mainmenu'
                  });
                }, 2000);
            } else {
                api.toast({
                    msg: ret ? ret.msg : err.msg,
                    duration: 2000,
                    location: 'bottom'
                });
            }
        });
    }
</script>

</html>
