<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        html,
        body {
            background-color: #E7E7E7;
        }

        header {
            background-color: #F6F6F6;
            height: 5rem;
            border-bottom: 1px solid #C2C2C2;
            color: #222;
            padding: 0 15px;
            /*overflow: hidden;*/
        }

        .headerfax {
            position: relative;
            font-size: 1.6rem;
        }

        .headerfax .hf-back {
            position: relative;
            float: left;
            width: 3rem;
        }

        .headerfax .hf-back i {
            font-size: 2rem;
            line-height: 3rem;
            margin: 1rem 0rem;
            color: #177EE5;
        }

        .headerfax .hf-left {
            line-height: 3rem;
            margin: 1rem 0;
            border-left: 1px solid #C2C2C2;
            position: relative;
            margin-left: 3rem;
            padding-left: 1.5rem;
        }

        .imgarea {
            text-align: center;
            background: #ccc;
            box-sizing: border-box;
            margin-bottom: 2rem;
        }

        .imgarea img {
            width: 100%;
        }

        .btn {
            text-align: center;
            background: #fff;
            border: 1px solid #E5E5E5;
            margin: 0 auto;
            margin-bottom: 1rem;
            font-size: 1.6rem;
            line-height: 4rem;
            width: 70%;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="headerfax">
            <div class="hf-back" tapmode onclick="fnCloseWin()">
                <i class="iconfont icon-fanhui"></i>
            </div>
            <div class="hf-left" id='headername'>上传头像</div>
        </div>
    </header>
    <div class="imgarea">
        <img src="../image/100.png" id="hdimg">
    </div>

    <div class="btn" tapmode onclick="fnOpenAlbum()">从相册选择一张</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script type="text/javascript">
    var hdimgEL;
    apiready = function() {
        var header = document.querySelector('#header');
        $api.fixStatusBar(header);
        hdimgEL = $api.byId('hdimg');
        api.imageCache({
            url: api.pageParam.hdimgurl,
            thumbnail: false
        }, function(ret, err) {
            if (ret) {
                $global.log(ret.url);
                $api.attr(hdimgEL, 'src', ret.url);
            }
        });
        $api.attr(hdimgEL, 'src', 'value');

    };

    function fnCloseWin() {
        api.closeWin();
    };

    var FNImageClip;

    function fnOpenAlbum() {
        api.getPicture({
            sourceType: 'album',
            encodingType: 'jpg',
            mediaValue: 'pic',
            destinationType: 'url',
            allowEdit: true,
            quality: 100,
            saveToPhotoAlbum: false
        }, function(ret, err) {
            if (ret && ret.data != "") {
                api.openFrame({
                    name: 'uploadHDimgBTN',
                    url: './uploadHDimgBTN.html',
                    rect: {
                        x: 0,
                        y: 0,
                        w: 'auto',
                        h: '75px'
                    },
                    pageParam: {
                        name: 'test'
                    },
                    bounces: false,
                    bgColor: 'raba(0,0,0,0)',
                    vScrollBarEnabled: false,
                    hScrollBarEnabled: false
                });
                FNImageClip = api.require('FNImageClip');
                FNImageClip.open({
                    rect: {
                        x: 0,
                        y: 0,
                        w: 'auto',
                        h: 'auto'
                    },
                    srcPath: ret.data,
                    style: {
                        mask: 'rgba(0,0,0,0.5)',
                        clip: {
                            w: api.winWidth - 60,
                            h: api.winWidth - 60,
                            x: 30,
                            y: (api.winHeight - api.winWidth + 30) / 2,
                            borderColor: '#fff',
                            borderWidth: 1,
                            appearance: 'rectangle'
                        }
                    },
                    mode: 'image',
                    fixedOn: 'uploadHDimgBTN',
                    highDefinition: true,
                    fixedOn: api.frameName
                }, function(ret, err) {
                    $global.log(JSON.stringify(ret));
                });
            }
        });

    }

    function fnCloseAlbum() {
        api.closeFrame({
            name: 'uploadHDimgBTN'
        });
        FNImageClip.close();
    }

    function fnSaveImg() {
        api.showProgress({
            title: '正在上传中...',
            modal: true
        });
        var filename = Math.floor(Math.random() * 10000000) + '.jpg';
        FNImageClip.save({
            destPath: 'fs://imageClip/' + filename,
            copyToAlbum: false,
            quality: 1
        }, function(ret, err) {
            $global.ajax({
                url: VAR_HOST + '/API/Profile/ChangeHeadImg',
                method: 'post',
                cache: false,
                data: {
                    files: {
                        file: ret.destPath
                    }
                }
            }, function(ret, err) {
                api.imageCache({
                    url: VAR_HOST + '/' + ret.url,
                    thumbnail: false
                }, function(ret, err) {
                    api.hideProgress();
                    if (ret) {
                        $api.attr(hdimgEL, 'src', ret.url);
                    }
                    fnCloseAlbum();
                    api.execScript({
                        name: 'profileInfo',
                        frameName: 'profileInfoFrame',
                        script: 'fnLoadData();'
                    });
                    api.execScript({
                        name: 'mainmenu',
                        frameName: 'profileFrame',
                        script: 'fnLoadData();'
                    });

                });
            });
        });
    }
</script>

</html>
