<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        html,
        body {
            background-color: #E7E7E7;
        }

        header {
            background-color: #F6F6F6;
            height: 5rem;
            border-bottom: 1px solid #C2C2C2;
            color: #222;
            padding: 0 15px;
            /*overflow: hidden;*/
        }

        .headerfax {
            position: relative;
            font-size: 1.6rem;
        }

        .headerfax .hf-back {
            position: relative;
            float: left;
            width: 3rem;
        }

        .headerfax .hf-back i {
            font-size: 2rem;
            line-height: 3rem;
            margin: 1rem 0rem;
            color: #177EE5;
        }

        .headerfax .hf-left {
            line-height: 3rem;
            margin: 1rem 0;
            border-left: 1px solid #C2C2C2;
            position: relative;
            margin-left: 3rem;
            padding-left: 1.5rem;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="headerfax">
            <div class="hf-back" tapmode onclick="fnCloseWin()">
                <i class="iconfont icon-fanhui"></i>
            </div>
            <div class="hf-left" id='headername'>提现记录</div>
        </div>
    </header>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/iconfont.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = document.querySelector('#header');
        $api.fixStatusBar(header);
        var headerHeight = $api.offset(header).h;
        api.openFrame({
            name: 'withdrawalsApplyRecordFrame',
            url: './withdrawalsApplyRecordFrame.html',
            rect: {
                x: 0,
                y: headerHeight,
                w: 'auto',
                h: api.winHeight - headerHeight
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false
        });
    };


    function fnCloseWin() {
        api.closeWin();
    }
</script>

</html>
