<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        html,
        body {
            background-color: #E7E7E7;
        }

        header {
            background-color: #F6F6F6;
            height: 5rem;
            border-bottom: 1px solid #C2C2C2;
            color: #222;
            padding: 0 15px;
            /*overflow: hidden;*/
        }

        .headerfax {
            position: relative;
            font-size: 1.6rem;
        }

        .headerfax .hf-back {
            position: relative;
            float: left;
            width: 3rem;
        }

        .headerfax .hf-back i {
            font-size: 2rem;
            line-height: 3rem;
            margin: 1rem 0rem;
            color: #177EE5;
        }

        .headerfax .hf-left {
            line-height: 3rem;
            margin: 1rem 0;
            border-left: 1px solid #C2C2C2;
            position: relative;
            margin-left: 3rem;
            padding-left: 1.5rem;
        }

        .lsmenus {
            background-color: #fff;
            border-top: 1px solid #E5E5E5;
            margin-bottom: 1rem;
            border-bottom: 1px solid #E5E5E5;
        }

        .lsmenus:last-child {
            margin-bottom: 0px;
        }

        .lsmenus li {
            margin: 0 1.5rem;
            position: relative;
            font-size: 1.6rem;
            border-bottom: 1px solid #E5E5E5;
        }

        .lsmenus li:last-child {
            border-bottom: none;
        }
        /*.lsmenus li::before {
            font-family: "iconfont" !important;
            font-size: 2rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            content: "\e601";
            top: 50%;
            margin-top: -1rem;
            right: 1.5rem;
            color: #A4A4A4;
        }*/

        .lsmenus li div {
            display: inline-block;
            line-height: 5rem;
        }

        .lsmenus li .lmico {
            width: 8rem;
        }

        .lsmenus li .lmico i {
            font-size: 2rem;
        }

        .lsmenus li .lmcontent {
            padding-left: 1rem;
            color: #808080;
            font-size: 1.6rem;
            width: 9rem;
        }

        .lsmenus li .lmcontent input {
            outline: none;
            border: none;
        }

        .lsmenus li .lmdis {
            padding-left: 1rem;
            text-align: right;
            font-size: 1.4rem;
            color: #A4A4A4;
        }

        .fmbtn {
            color: #fff;
            background-color: #177EE5;
            border-radius: .5rem;
            text-align: center;
            font-size: 1.8rem;
            line-height: 4.8rem;
            margin: 1rem 1.5rem;
        }

        .dis {
            padding: 1rem 15px;
            color: #bcbcbc;
            font-size: 1.4rem;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="headerfax">
            <div class="hf-back" tapmode onclick="fnCloseWin()">
                <i class="iconfont icon-fanhui"></i>
            </div>
            <div class="hf-left">提现</div>
        </div>
    </header>
    <ul class="lsmenus" style="border-top:none;">
        <li>
            <div class="lmico">可用余额</div>
            <div class="lmcontent" id="yue"></div>
        </li>
        <li>
            <div class="lmico">提现金额</div>
            <div class="lmcontent">
                <input type="text" id="amount" placeholder="请输入提现金额" oninput="fnAmountChange()">
            </div>
        </li>
        <li>
            <div class="lmico">交易密码</div>
            <div class="lmcontent">
                <input type="password" id="paypwd" placeholder="请输入6位交易密码">
            </div>
        </li>
    </ul>
    <div class="fmbtn" tapmode onclick="fnWithdrawalsApply()">提现</div>
    <div class="dis"><i class="iconfont icon-tishi"></i> 如果未设置或忘记交易密码请到 我的-安全中心-支付密码模块进行重置。</div>
    <div class="dis"><i class="iconfont icon-tishi"></i> 提现金额会转账到你绑定的支付宝账号。转账不会马上到账，可能需要一点时间；您可通过 我的-转账记录查看提现状态。</div>
    <div class="dis"><i class="iconfont icon-tishi"></i> 提现只能提取活期金额。</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/iconfont.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/global.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = document.querySelector('#header');
        $api.fixStatusBar(header);
        fnloadData();
    };

    var currentAmount;

    function fnAmountChange() {
        var amount = $api.byId('amount');
        var amountval = $api.val(amount);
        if (amountval > currentAmount) {
            $global.log('大于余额了');
            amountval = $global.formatNumber(currentAmount, '0.00');
            $api.val(amount, amountval);
            api.toast({
                msg: '转存金额不能大于可用余额',
                duration: 2000,
                location: 'top'
            });
        }

        if (!/^\d+(.\d+)?$/.test(amountval)) {
            api.toast({
                msg: '请正确输入转存金额',
                duration: 2000,
                location: 'top'
            });

        }
    }

    function fnloadData() {
        $global.ajax({
            url: VAR_HOST + '/Api/Profile/GetStaffInfo',
            method: 'get',
            cache: false
        }, function(ret, err) {
            if (ret && ret.status == 0) {
                $global.log(JSON.stringify(ret));
                var mobileNumber = ret.staff.mobileNumber;
                if (ret.staff.alipayAccount == null || ret.staff.alipayAccount == "") {
                    api.confirm({
                        title: '提示',
                        msg: '尚未绑定支付宝账号，无法提现；现在去绑定？',
                        buttons: ['确定', '取消']
                    }, function(ret, err) {
                        var index = ret.buttonIndex;
                        if (index == 1) {
                            api.openWin({
                                name: 'setAliAccount',
                                url: './setAliAccount.html',
                                pageParam: {
                                    alipayAccount: '',
                                    mobile: mobileNumber
                                }
                            });
                        } else {
                            fnCloseWin();
                        }
                    });
                }
                currentAmount = ret.staff.currentAmount;
                $api.html($api.byId('yue'), $global.formatNumber(ret.staff.currentAmount, '#,##0.00'));
            } else {
                $api.attr($api.byId('amount'), 'readonly', 'readonly');
                api.toast({
                    msg: ret ? ret.msg : err.msg,
                    duration: 2000,
                    location: 'bottom'
                });
            }
        });
    }

    function fnWithdrawalsApply() {
        var amount = $api.byId('amount');
        var amountval = $api.val(amount);
        var payPwd = $api.val($api.byId('paypwd'));
        if (/^\d+(.\d+)?$/.test(amountval)) {
            if (amountval < 1) {
                api.toast({
                    msg: '最小提现金额为1元',
                    duration: 2000,
                    location: 'bottom'
                });
                return;
            }
            if (payPwd.length != 6) {
                api.toast({
                    msg: '支付密码不正确',
                    duration: 2000,
                    location: 'bottom'
                });
                return;
            }
            $global.ajax({
                url: VAR_HOST + '/API/Main/Withdrawals',
                method: 'post',
                cache: false,
                data: {
                    values: {
                        payPwd: payPwd,
                        amount: amountval
                    }
                }
            }, function(ret, err) {
                if (ret && ret.status == 0) {
                    api.alert({
                        title: '提示',
                        msg: '提现已提交申请，24小时内到达你的支付宝账号',
                    }, function(ret, err) {
                        fnCloseWin();
                        api.execScript({
                            name: 'mainmenu',
                            frameName: 'mainFrame',
                            script: 'fnFlashData();'
                        });

                    });
                } else {
                    api.toast({
                        msg: ret ? ret.msg : err.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            });
        } else {
            api.toast({
                msg: '转存金额不正确',
                duration: 2000,
                location: 'bottom'
            });

        }
    }

    function fnCloseWin() {
        api.closeWin();
    }
</script>

</html>
